@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?g0178u') format('truetype'),
    url('fonts/icons.woff?g0178u') format('woff'),
    url('fonts/icons.svg?g0178u#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Arrow10:before {
  content: "\e908";
}
.icon-Arrow13:before {
  content: "\e909";
}
.icon-Frame-5:before {
  content: "\e90a";
}
.icon-Group205:before {
  content: "\e90b";
}
.icon-2:before {
  content: "\e90c";
}
.icon-Arrow:before {
  content: "\e900";
}
.icon-icn-facebook:before {
  content: "\e901";
}
.icon-icn-inst:before {
  content: "\e902";
}
.icon-icn-twitter:before {
  content: "\e903";
}
.icon-Intersect:before {
  content: "\e904";
}
.icon-Intersect_left:before {
  content: "\e905";
}
.icon-search:before {
  content: "\e906";
}
.icon-vk:before {
  content: "\e907";
}
.icon-Group-25:before {
  content: "\e90d";
}
